<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:id="@+id/mainLayout"
    android:focusableInTouchMode="true">


    <LinearLayout
        style="@style/df_row_vertical"
        android:layout_height="match_parent"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/df_danger"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mascot_icon"
                android:layout_gravity="center" />

            <TextView
                style="@style/df_h3"
                android:layout_width="wrap_content"
                android:text="Canada Lo."
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_weight="6"
            android:gravity="center"
            android:background="@color/white"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/sendOtpLayout"
                style="@style/df_row_vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnreset"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/df4_btn_danger"
                    android:layout_gravity="center_vertical"
                    android:text="Send"/>

                <ProgressBar
                    android:id="@+id/progressSendingOtp"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="24dp"
                    style="@style/df_h6"
                    android:text="Login"/>

                <TextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="24dp"
                    style="@style/df_h6"
                    android:text="Register"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
