<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:id="@+id/top"
      android:background="?attr/colorPrimary"
      android:layout_height="75dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/shopping_cartb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartcount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/badge_shape"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <TextView
      android:id="@+id/empty_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/top"
      android:layout_centerHorizontal="true"
      android:text="empty"
      android:gravity="center_vertical"
      android:visibility="gone"/>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/top"
      >
  </androidx.recyclerview.widget.RecyclerView>
 <!-- <com.flarebit.flarebarlib.FlareBar
      android:id="@+id/bottomBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"/> -->
</RelativeLayout>